<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/LAB308_56/Desktop/lab10/lab10-file.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1542"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainquestions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="144"/><column index="4" value="157"/><column index="5" value="147"/><column index="6" value="122"/><column index="7" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO questions (Stem, Alt_A, Alt_B, Alt_C, Alt_D, Correct)
   VALUES ('Which of the following is not a valid SQL type?',
   'FLOAT','NUMERIC','DECIMAL','CHARACTER','C'),
   
   ('Which of the following is not a DDL command?',
   'TRUNCATE','ALTER','CREATE','UPDATE','D'),
   
   ('Which of the following are TCL commands?',
   'COMMIT and ROLLBACK','UPDATE and TRUNCATE','SELECT and INSERT',
   'GRANT and REVOKE','A'),
   
   ('Which statement is used to delete all rows in a table without having the action logged?',
    'DELETE','REMOVE','DROP','TRUNCATE','D');</sql><current_tab id="0"/></tab_sql></sqlb_project>
